<!--
	Used By:
		portfolio-loading-ajax-modal.html
-->
<div class="lightbox-ajax">

	<!-- title -->
	<h4>Portfolio Single Carousel</h4>
	
	<!-- body -->
	<div class="lightbox-ajax-body">

		<!-- CAROUSEL -->
		<div class="owl-carousel buttons-autohide controlls-over nomargin" data-plugin-options='{"singleItem": true, "autoPlay": 4000, "navigation": true, "pagination": true, "transitionStyle":"backSlide"}'>
			<div>
				<img class="img-responsive" src="assets/images/demo/mockups/800x553/12-min.jpg" width="800" height="553" alt="">
			</div>
			<div>
				<img class="img-responsive" src="assets/images/demo/mockups/800x553/5-min.jpg" width="800" height="553" alt="">
			</div>
			<div>
				<img class="img-responsive" src="assets/images/demo/mockups/800x553/2-min.jpg" width="800" height="553" alt="">
			</div>
		</div>
		<!-- /CAROUSEL -->
		
		<script type="text/javascript">
			_owl_carousel();
		</script>

			<!-- Social Icons -->
			<div class="margin-top-20 clearfix block">
				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

					<i class="icon-facebook"></i>
					<i class="icon-facebook"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
					<i class="icon-twitter"></i>
					<i class="icon-twitter"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
					<i class="icon-gplus"></i>
					<i class="icon-gplus"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
					<i class="icon-linkedin"></i>
					<i class="icon-linkedin"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-rss pull-left" data-toggle="tooltip" data-placement="top" title="Rss">
					<i class="icon-rss"></i>
					<i class="icon-rss"></i>
				</a>
	
			</div>
			<!-- /Social Icons -->

			<hr />

			<div class="row margin-top-10">

				<div class="col-md-4">
					<h4>Passion</h4>
					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id. 
				</div>

				<div class="col-md-4">
					<h4>Precision</h4>
					Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non.
				</div>

				<div class="col-md-4">
					<h4>Simplicity</h4>
					Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet.
				</div>

			</div>

		</div>

	</div>
	<!-- /body -->

</div>