<!--
	Used By:
		portfolio-loading-ajax-page.html
-->

<div class="portfolio-ajax-page">


	<header class="page-header">
		<h2>Portfolio Single Image</h2>

		<ul class="list-inline">
			<li><a href="ajax/portfolio-detail-3.html" class="portfolio-ajax-page glyphicon glyphicon-menu-left"><!-- prev --></a></li>
			<li><a href="ajax/portfolio-detail-2.html" class="portfolio-ajax-page glyphicon glyphicon-menu-right"><!-- next --></a></li>
			<li><a class="portfolio-ajax-close glyphicon glyphicon-remove" href="#"><!-- close --></a></li>
		</ul>
	</header>

	
	
	<div class="row">

		<!-- left column -->
		<div class="col-md-7 col-sm-7">

			<!-- IMAGE -->
			<a class="lightbox" href="assets/images/demo/mockups/1200x800/6-min.jpg" data-plugin-options='{"type":"image"}'>
				<img class="img-responsive" src="assets/images/demo/mockups/800x553/6-min.jpg" alt="image" />
			</a>

		</div>

		<!-- right column -->
		<div class="col-md-5 col-sm-7">
			
			<!-- description -->
			<p class="lead">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
			<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.</p>

			<hr />

			<!-- details -->
			<ul class="list-unstyled">
				<li>
					<i class="fa fa-check"></i> 
					<strong>Technologies:</strong> PHP, Mysql, Redis
				</li>
				<li>
					<i class="fa fa-check"></i> 
					<strong>Date:</strong> 29th June, 2015
				</li>
				<li>
					<i class="fa fa-check"></i> 
					<strong>Client:</strong> Lorem Company LLC
				</li>
			</ul>
			<!-- /details -->

			<hr />

			<!-- Social Icons -->
			<div class="margin-top-20">
				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-facebook pull-left" data-toggle="tooltip" data-placement="top" title="Facebook">

					<i class="icon-facebook"></i>
					<i class="icon-facebook"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-twitter pull-left" data-toggle="tooltip" data-placement="top" title="Twitter">
					<i class="icon-twitter"></i>
					<i class="icon-twitter"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-gplus pull-left" data-toggle="tooltip" data-placement="top" title="Google plus">
					<i class="icon-gplus"></i>
					<i class="icon-gplus"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-linkedin pull-left" data-toggle="tooltip" data-placement="top" title="Linkedin">
					<i class="icon-linkedin"></i>
					<i class="icon-linkedin"></i>
				</a>

				<a href="#" class="social-icon social-icon-sm social-icon-transparent social-rss pull-left" data-toggle="tooltip" data-placement="top" title="Rss">
					<i class="icon-rss"></i>
					<i class="icon-rss"></i>
				</a>
	
			</div>
			<!-- /Social Icons -->

		</div>

	</div>

</div>